Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:003e4849
"ColorTable01"=dword:00800000
"ColorTable02"=dword:002ee2a6
"ColorTable03"=dword:00efd966
"ColorTable04"=dword:007226f9
"ColorTable05"=dword:007226f9
"ColorTable06"=dword:0074dbe6
"ColorTable07"=dword:00c2cfcf
"ColorTable08"=dword:00222827
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:002ee2a6
"ColorTable11"=dword:00efd966
"ColorTable12"=dword:007226f9
"ColorTable13"=dword:007226f9
"ColorTable14"=dword:0074dbe6
"ColorTable15"=dword:00f2f8f8
"CurrentPage"=dword:00000000
"CursorSize"=dword:00000019
"EnableColorSelection"=dword:00000000
"ExtendedEditKey"=dword:00000000
"ExtendedEditKeyCustom"=dword:00000000
"FullScreen"=dword:00000000
"HistoryBufferSize"=dword:00000063
"HistoryNoDup"=dword:00000000
"InsertMode"=dword:00000001
"LoadConIme"=dword:00000001
"NumberOfHistoryBuffers"=dword:00000004
"PopupColors"=dword:000000f8
"QuickEdit"=dword:00000001
"ScreenBufferSize"=dword:03e7007d
"ScreenColors"=dword:0000008f
"ScrollScale"=dword:00000001
"TrimLeadingZeros"=dword:00000000
"WindowSize"=dword:0028007d
"WordDelimiters"=dword:00000000

[HKEY_CURRENT_USER\Console\Windows PowerShell]
"ColorTable00"=dword:003e4849
"ColorTable01"=dword:00800000
"ColorTable02"=dword:002ee2a6
"ColorTable03"=dword:00efd966
"ColorTable04"=dword:007226f9
"ColorTable05"=dword:007226f9
"ColorTable06"=dword:0074dbe6
"ColorTable07"=dword:00c2cfcf
"ColorTable08"=dword:00222827
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:002ee2a6
"ColorTable11"=dword:00efd966
"ColorTable12"=dword:007226f9
"ColorTable13"=dword:007226f9
"ColorTable14"=dword:0074dbe6
"ColorTable15"=dword:00f2f8f8
"CurrentPage"=dword:00000001
"CursorSize"=dword:00000019
"EnableColorSelection"=dword:00000000
"ExtendedEditKey"=dword:00000000
"ExtendedEditKeyCustom"=dword:00000000
"FullScreen"=dword:00000000
"HistoryBufferSize"=dword:00000063
"HistoryNoDup"=dword:00000001
"InsertMode"=dword:00000001
"LoadConIme"=dword:00000001
"NumberOfHistoryBuffers"=dword:00000004
"PopupColors"=dword:000000f8
"QuickEdit"=dword:00000001
"ScreenBufferSize"=dword:03e7007d
"ScreenColors"=dword:0000008f
"ScrollScale"=dword:00000001
"TrimLeadingZeros"=dword:00000000
"WindowSize"=dword:0028007d
"WordDelimiters"=dword:00000000

[HKEY_CURRENT_USER\Console\%SystemRoot%_SysWOW64_WindowsPowerShell_v1.0_powershell.exe]
"ColorTable00"=dword:003e4849
"ColorTable01"=dword:00800000
"ColorTable02"=dword:002ee2a6
"ColorTable03"=dword:00efd966
"ColorTable04"=dword:007226f9
"ColorTable05"=dword:007226f9
"ColorTable06"=dword:0074dbe6
"ColorTable07"=dword:00c2cfcf
"ColorTable08"=dword:00222827
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:002ee2a6
"ColorTable11"=dword:00efd966
"ColorTable12"=dword:007226f9
"ColorTable13"=dword:007226f9
"ColorTable14"=dword:0074dbe6
"ColorTable15"=dword:00f2f8f8
"CurrentPage"=dword:00000001
"CursorSize"=dword:00000019
"EnableColorSelection"=dword:00000000
"ExtendedEditKey"=dword:00000000
"ExtendedEditKeyCustom"=dword:00000000
"FullScreen"=dword:00000000
"HistoryBufferSize"=dword:00000063
"HistoryNoDup"=dword:00000000
"InsertMode"=dword:00000001
"LoadConIme"=dword:00000001
"NumberOfHistoryBuffers"=dword:00000004
"PopupColors"=dword:000000f8
"QuickEdit"=dword:00000001
"ScreenBufferSize"=dword:03e7007d
"ScreenColors"=dword:0000008f
"ScrollScale"=dword:00000001
"TrimLeadingZeros"=dword:00000000
"WindowSize"=dword:0028007d
"WordDelimiters"=dword:00000000

[HKEY_CURRENT_USER\Console\%SystemRoot%_System32_WindowsPowerShell_v1.0_Powershell.exe]
"ColorTable00"=dword:003e4849
"ColorTable01"=dword:00800000
"ColorTable02"=dword:002ee2a6
"ColorTable03"=dword:00efd966
"ColorTable04"=dword:007226f9
"ColorTable05"=dword:007226f9
"ColorTable06"=dword:0074dbe6
"ColorTable07"=dword:00c2cfcf
"ColorTable08"=dword:00222827
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:002ee2a6
"ColorTable11"=dword:00efd966
"ColorTable12"=dword:007226f9
"ColorTable13"=dword:007226f9
"ColorTable14"=dword:0074dbe6
"ColorTable15"=dword:00f2f8f8
"CurrentPage"=dword:00000001
"CursorSize"=dword:00000019
"EnableColorSelection"=dword:00000000
"ExtendedEditKey"=dword:00000000
"ExtendedEditKeyCustom"=dword:00000000
"FullScreen"=dword:00000000
"HistoryBufferSize"=dword:00000063
"HistoryNoDup"=dword:00000000
"InsertMode"=dword:00000001
"LoadConIme"=dword:00000001
"NumberOfHistoryBuffers"=dword:00000004
"PopupColors"=dword:000000f8
"QuickEdit"=dword:00000001
"ScreenBufferSize"=dword:03e7007d
"ScreenColors"=dword:0000008f
"ScrollScale"=dword:00000001
"TrimLeadingZeros"=dword:00000000
"WindowSize"=dword:0028007d
"WordDelimiters"=dword:00000000

