Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\*\shell\Edit with Visual Studio Code Insiders]
@="Edit with Visual Studio Code Insiders"
"Icon"="C:\\Program Files\\Microsoft VS Code Insiders\\Code.exe,0"
[HKEY_CLASSES_ROOT\*\shell\Edit with Visual Studio Code Insiders\command]
@="\"C:\\Program Files\\Microsoft VS Code Insiders\\Code.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\Edit with Visual Studio Code Insiders]
@="Open Folder as VS Code Project"
"Icon"="\"C:\\Program Files\\Microsoft VS Code Insiders\\Code.exe\",0"
[HKEY_CLASSES_ROOT\Directory\shell\Edit with Visual Studio Code Insiders\command]
@="\"C:\\Program Files\\Microsoft VS Code Insiders\\Code.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Edit with Visual Studio Code Insiders]
@="Open Folder - VS Code"
"Icon"="\"C:\\Program Files\\Microsoft VS Code Insiders\\Code.exe\",0"
"NoWorkingDirectory"=""
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Edit with Visual Studio Code Insiders\command]
@="\"C:\\Program Files\\Microsoft VS Code Insiders\\Code.exe\" \"%V\""